VITE_SUPABASE_URL=https://vnndkvnmxbdgpitomxzk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubmRrdm5teGJkZ3BpdG9teHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTEwOTAsImV4cCI6MjA2MDE4NzA5MH0.xRp-Awem1RsTfnPaEOPom8nW9AkgInwxgC0Kia2KFLE
VITE_PUBLIC_POSTHOG_KEY=phc_CGH5xmxN4sRb4aWQ5elw1M5yfoXl1gntsuT3Ona3nvy
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
REACT_APP_PUBLIC_POSTHOG_KEY=phc_CGH5xmxN4sRb4aWQ5elw1M5yfoXl1gntsuT3Ona3nvy
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
SPOTIFY_CLIENT_ID=6fa2e866365b420dacad44b0102b1645
SPOTIFY_CLIENT_SECRET=aaf95d753adf41e9aa0f8b00eaf1a334
SPOTIFY_REDIRECT_URI=https://vnndkvnmxbdgpitomxzk.supabase.co/auth/v1/callback